Controls/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NodeEditor.Controls">
  <Style TargetType="local:NodeEditorControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:NodeEditorControl">
          <Grid x:Name="Root">
            <Grid.Resources>
              <Border x:Key="GridVisual" Width="30" Height="30"
                      BorderThickness="1 1 0 0" BorderBrush="#303030" Background="#282828" />
            </Grid.Resources>
            <Grid.Background>
              <VisualBrush Visual="{StaticResource GridVisual}" TileMode="Tile" Stretch="None" Viewport="0,0,30,30" ViewportUnits="Absolute" />
            </Grid.Background>
            <ItemsControl x:Name="NodesItemsControl" 
                          ItemsSource="{TemplateBinding Nodes}"
                          ItemContainerStyle="{TemplateBinding NodeContainerStyle}"
                          ItemTemplate="{TemplateBinding NodeTemplate}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <local:CartesianPanel Zoom="{Binding Zoom, RelativeSource={RelativeSource AncestorType=local:NodeEditorControl}}"
                                        Viewport="{Binding Viewport, RelativeSource={RelativeSource AncestorType=local:NodeEditorControl}}"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="ConnectionsItemsControl" 
                          ItemsSource="{TemplateBinding Connections}"
                          ItemContainerStyle="{TemplateBinding ConnectionContainerStyle}"
                          ItemTemplate="{TemplateBinding ConnectionTemplate}"
                          Panel.ZIndex="-1">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <local:ConnectionsPanel Zoom="{Binding Zoom, RelativeSource={RelativeSource AncestorType=local:NodeEditorControl}}"
                                          Viewport="{Binding Viewport, RelativeSource={RelativeSource AncestorType=local:NodeEditorControl}}"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

            <local:ConnectionsPanel x:Name="PreviewPanel" Panel.ZIndex="-1"
                                    Zoom="{TemplateBinding Zoom}" Viewport="{TemplateBinding Viewport}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>