UI/MainWindow.xaml

<Window x:Class="NodeEditor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeEditor.UI"
        xmlns:controls="clr-namespace:NodeEditor.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid controls:AttachedProps.CommandManager="{Binding CommandManager}"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" TextOptions.TextHintingMode="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button Content="Play" Padding="5" Margin="2" Click="Button_Click" />
    </StackPanel>
    <controls:NodeEditorControl Grid.Row="1" Nodes="{Binding Graph.Nodes}" Connections="{Binding Graph.Connections}">
      <controls:NodeEditorControl.NodeContainerStyle>
        <Style>
          <Setter Property="controls:CartesianPanel.X" Value="{Binding Position.X}" />
          <Setter Property="controls:CartesianPanel.Y" Value="{Binding Position.Y}" />
        </Style>
      </controls:NodeEditorControl.NodeContainerStyle>
      <controls:NodeEditorControl.NodeTemplate>
        <DataTemplate>
          <Grid>
            <Border Background="#6000" CornerRadius="1">
              <Border.RenderTransform>
                <TranslateTransform X="2" Y="2" />
              </Border.RenderTransform>
            </Border>
            <Border Background="#80FFFFFF" BorderThickness="1" BorderBrush="#BBB" CornerRadius="1" MinWidth="100" MinHeight="45">
              <!--<Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#000" />
            </Border.Effect>-->
              <Grid SnapsToDevicePixels="False" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title bar -->
                <Grid Grid.Row="0" Margin="4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 6 0">
                    <TextBlock Text="{Binding Name}" FontFamily="Consolas" />
                    <TextBlock Text="{Binding Type}" Margin="0 1 0 0" FontSize="8" FontFamily="Consolas" Foreground="#333" />
                  </StackPanel>
                  <Ellipse Grid.Column="1" Fill="#666" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0" />
                </Grid>

                <Grid Grid.Row="1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <!-- Inputs -->
                  <ItemsControl Grid.Column="0" Margin="0 0 0 4"
                                ItemsSource="{Binding Inputs}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Grid Margin="0 4 6 0">
                          <Canvas>
                            <Button ClickMode="Press" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                    Command="{Binding EditInitialDataCommand, RelativeSource={RelativeSource AncestorType=controls:NodeEditorControl}}">
                              <Button.Template>
                                <ControlTemplate TargetType="Button">
                                  <controls:Baloon BorderBrush="#F888" BorderThickness="1"
                                                   Canvas.Left="-2"
                                                   controls:AttachedProps.RenderTransformOrigin="6" Height="16">
                                    <controls:Baloon.Background>
                                      <SolidColorBrush Color="#FAAA" />
                                    </controls:Baloon.Background>
                                    <VisualStateManager.VisualStateGroups>
                                      <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                          <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(controls:Baloon.Background).(SolidColorBrush.Color)"
                                                            To="#FAAA" Duration="0:0:0.2" />
                                          </Storyboard>
                                        </VisualState>
                                        <VisualState Name="MouseOver">
                                          <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(controls:Baloon.Background).(SolidColorBrush.Color)"
                                                            To="SkyBlue" Duration="0:0:0.2" />
                                          </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Pressed">
                                          <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(controls:Baloon.Background).(SolidColorBrush.Color)"
                                                            To="DeepSkyBlue" Duration="0:0:0.2" />
                                          </Storyboard>
                                        </VisualState>
                                      </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <TextBlock Text="{Binding InitialData}" FontSize="10" TextWrapping="Wrap" MaxWidth="80" Margin="2 0" />
                                  </controls:Baloon>
                                </ControlTemplate>
                              </Button.Template>
                            </Button>
                          </Canvas>
                          <Button ClickMode="Press" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                  Command="{Binding BeginConnectionCommand, RelativeSource={RelativeSource AncestorType=controls:NodeEditorControl}}">
                            <Button.Template>
                              <ControlTemplate TargetType="Button">
                                <Grid HorizontalAlignment="Left">
                                  <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                      <VisualState Name="Normal">
                                        <Storyboard>
                                          <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                                           To="0" Duration="0:0:0.2" />
                                        </Storyboard>
                                      </VisualState>
                                      <VisualState Name="MouseOver">
                                        <Storyboard>
                                          <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                                           To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                      </VisualState>
                                      <VisualState Name="Pressed">
                                        <Storyboard>
                                          <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                                           To="0.6" Duration="0:0:0.3" />
                                        </Storyboard>
                                      </VisualState>
                                    </VisualStateGroup>
                                  </VisualStateManager.VisualStateGroups>
                                  <Border x:Name="Background" Background="SkyBlue" Opacity="0" />

                                  <StackPanel Orientation="Horizontal" Margin="4 0 4 0">
                                    <Border BorderThickness="1" BorderBrush="#CC872C" Background="#FF9400" CornerRadius="2" Width="10" Height="10" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4 0 0 0" />
                                  </StackPanel>

                                </Grid>
                              </ControlTemplate>
                            </Button.Template>
                          </Button>
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <!-- Outputs -->
                  <ItemsControl Grid.Column="1" Margin="0 0 0 4"
                              ItemsSource="{Binding Outputs}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Button ClickMode="Press"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                              Command="{Binding BeginConnectionCommand, RelativeSource={RelativeSource AncestorType=controls:NodeEditorControl}}">
                          <Button.Template>
                            <ControlTemplate TargetType="Button">
                              <Grid Margin="6 4 0 0" HorizontalAlignment="Right">
                                <VisualStateManager.VisualStateGroups>
                                  <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                      <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                                       To="0" Duration="0:0:0.2" />
                                      </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                      <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                                       To="1" Duration="0:0:0.3" />
                                      </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                      <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                                       To="0.6" Duration="0:0:0.3" />
                                      </Storyboard>
                                    </VisualState>
                                  </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" Background="SkyBlue" Opacity="0" />
                                <StackPanel Orientation="Horizontal" Margin="4 0 4 0">
                                  <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0 0 4 0" />
                                  <Border BorderThickness="1" BorderBrush="#1FA0D3" Background="#00B6FF" CornerRadius="2" Width="10" Height="10" VerticalAlignment="Center" />
                                </StackPanel>
                              </Grid>
                            </ControlTemplate>
                          </Button.Template>
                        </Button>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Grid>
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
      </controls:NodeEditorControl.NodeTemplate>

      <controls:NodeEditorControl.ConnectionContainerStyle>
        <Style>
          <Setter Property="controls:CartesianPanel.X" Value="{Binding FromNode.Position.X}" />
          <Setter Property="controls:CartesianPanel.Y" Value="{Binding FromNode.Position.Y}" />
        </Style>
      </controls:NodeEditorControl.ConnectionContainerStyle>
      <controls:NodeEditorControl.ConnectionTemplate>
        <DataTemplate>
          <controls:ConnectionPath DoubleClickCommand="{Binding RemoveConnectionCommand, RelativeSource={RelativeSource AncestorType=controls:NodeEditorControl}}">
            <controls:ConnectionPath.Brush>
              <SolidColorBrush x:Name="brush" Color="#888"/>
            </controls:ConnectionPath.Brush>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="brush" Storyboard.TargetProperty="Color" To="#888" Duration="0:0:0.15" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="brush" Storyboard.TargetProperty="Color" To="#64C864" Duration="0:0:0.15" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="Drag">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="brush" Storyboard.TargetProperty="Color" To="#44A844" Duration="0:0:0.15" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </controls:ConnectionPath>
        </DataTemplate>
      </controls:NodeEditorControl.ConnectionTemplate>
    </controls:NodeEditorControl>
  </Grid>
</Window>
