UI/MainWindow.xaml

<Window x:Class="NodeEditor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeEditor.UI"
        xmlns:controls="clr-namespace:NodeEditor.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <controls:NodeEditorControl Nodes="{Binding Nodes}" Connections="{Binding Connections}">
      <controls:NodeEditorControl.NodeContainerStyle>
        <Style>
          <Setter Property="controls:CartesianPanel.X" Value="{Binding Position.X}" />
          <Setter Property="controls:CartesianPanel.Y" Value="{Binding Position.Y}" />
        </Style>
      </controls:NodeEditorControl.NodeContainerStyle>
      <controls:NodeEditorControl.NodeTemplate>
        <DataTemplate>
          <Border Background="#F0F0F0" BorderThickness="1" BorderBrush="#BBB" CornerRadius="1" MinWidth="100" MinHeight="45">
            <Border.Effect>
              <DropShadowEffect ShadowDepth="2" Color="#000" />
            </Border.Effect>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <!-- Title bar -->
              <Grid Grid.Row="0" Background="#AAA">
                <TextBlock Text="Node" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" FontFamily="Consolas" />
                <Ellipse Fill="#777" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0" />
              </Grid>

              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Inputs -->
                <ItemsControl Grid.Column="0" Margin="0 0 0 4"
                              ItemsSource="{Binding Inputs}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal" Margin="4 4 10 0">
                        <Border Background="Magenta" CornerRadius="1" Width="8" Height="8" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4 0 0 0" />
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- Outputs -->
                <ItemsControl Grid.Column="1" Margin="0 0 0 4"
                              ItemsSource="{Binding Outputs}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal" Margin="10 4 4 0">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0 0 4 0" />
                        <Border Background="Magenta" CornerRadius="1" Width="8" Height="8" VerticalAlignment="Center" />
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </Grid>
          </Border>
        </DataTemplate>
      </controls:NodeEditorControl.NodeTemplate>

      <controls:NodeEditorControl.ConnectionContainerStyle>
        <Style>
          <Setter Property="controls:CartesianPanel.X" Value="{Binding FromNode.Position.X}" />
          <Setter Property="controls:CartesianPanel.Y" Value="{Binding FromNode.Position.Y}" />
        </Style>
      </controls:NodeEditorControl.ConnectionContainerStyle>
      <controls:NodeEditorControl.ConnectionTemplate>
        <DataTemplate>
          <!--<Border Background="#80F00000" BorderThickness="1" BorderBrush="#F00000" CornerRadius="1" MinWidth="50" MinHeight="50">
            
          </Border>-->
          <Border>
            <controls:CustomPath />
          </Border>
        </DataTemplate>
      </controls:NodeEditorControl.ConnectionTemplate>
    </controls:NodeEditorControl>
    <!--<controls:CustomPath />-->
  </Grid>
</Window>
